<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador de Nomes</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url(fundo.png) center center fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #titulo-principal {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 100px;
        }

        #sorteador {
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: -150px;
        }

        #nomes-disponiveis {
            margin-bottom: 10px;
            font-weight: bold;
        }

        #nomes-disponiveis ul {
            list-style-type: none;
            padding: 0;
        }

        #nomes-disponiveis li {
            margin-bottom: 5px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        #resultado {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="titulo-principal"><img src="LogoEmporio4.png"></div>

    <div id="sorteador">
        <h1>Sorteador</h1>

        <div id="nomes-disponiveis">
            <p>Presentes Disponíveis:</p>
            <ul>
                <li>Um Beijo</li>
                <li>Chocolate</li>
                <li>Camisa</li>
                <li>Aperto de mãos</li>
                <li>Perfume</li>
                <li>Um abraço</li>
                <li>Um lanche</li>
                <li>Um jogo</li>
                <li>Carteira</li>
                <li>Relógio</li>
                <li>Corrente</li>
                <li>Óculos</li>
                <li>Um tapa</li>
            </ul>
        </div>
        
        <button onclick="sortearNome()">Sortear</button>
        
        <p id="resultado"></p>

        <h2>Limites de sorteios diários: 1</h2>
    </div>

    <script>
        const nomes = ["Um Beijo", "Chocolate", "Camisa", "Aperto de mãos", "Perfume", "Um abraço", "Um selinho", "Um jogo", "Carteira", "Relógio", "Corrente", "Óculos", "Um tapa" , "Um soco", "Um chute"];

        function sortearNome() {
            const indiceSorteado = Math.floor(Math.random() * nomes.length);
            const nomeSorteado = "Um Beijo";

            // Atualiza o resultado atual
            document.getElementById("resultado").innerText = `O presente é: ${nomeSorteado}`;
        }
    </script>
</body>
</html>
